Algoritmo "Salários"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Stelânio Guerreiro
// Data atual  : 21/07/2017
Var
// Seção de Declarações das variáveis 
Salario,percentagem,valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de um salário")
leia(Salario)
escreva("Digite a percentagem")
leia(percentagem)
valor<-Salario+(salario*0.6)
escreva("O Salário atualizado: ",valor)


Fimalgoritmo